[gd_scene load_steps=7 format=3 uid="uid://b0ugokjjv6wvl"]

[ext_resource type="Script" uid="uid://cm45gvqsbehnc" path="res://Scripts/Player/player.gd" id="1_uvnfx"]
[ext_resource type="Shader" uid="uid://ddnu55qttrdn8" path="res://Shaders/player.gdshader" id="1_xpcdj"]
[ext_resource type="PackedScene" uid="uid://brbnp568p8ix1" path="res://Scenes/Player/gun.tscn" id="2_a3d8c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpcdj"]
shader = ExtResource("1_xpcdj")
shader_parameter/base_color = Vector4(0, 0.4, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tugb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvnfx"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_uvnfx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_xpcdj")
scale = Vector2(60, 60)
mesh = SubResource("BoxMesh_tugb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
scale = Vector2(3, 3.074)
shape = SubResource("RectangleShape2D_uvnfx")

[node name="Gun" parent="." instance=ExtResource("2_a3d8c")]
position = Vector2(16, -1)
scale = Vector2(39.5, 11)
