[gd_scene load_steps=6 format=3 uid="uid://d1jdqluacnewd"]

[ext_resource type="PackedScene" uid="uid://b0ugokjjv6wvl" path="res://Scenes/Player/player.tscn" id="1_h6rvd"]
[ext_resource type="PackedScene" uid="uid://c4akcf073hves" path="res://Scenes/Enemies/enemy.tscn" id="2_fcrff"]

[sub_resource type="Environment" id="Environment_h6rvd"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_strength = 0.98
glow_blend_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_s6ied"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6ied"]
size = Vector2(20, 20.0626)

[node name="TestLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 156)

[node name="Player" parent="." instance=ExtResource("1_h6rvd")]
unique_name_in_owner = true
position = Vector2(364, 340)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h6rvd")

[node name="Platforms" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Platforms"]
position = Vector2(193, 301)
scale = Vector2(0.642136, 0.316679)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/Floor"]
position = Vector2(575.75, 505)
scale = Vector2(1152.5, 284.5)
mesh = SubResource("BoxMesh_s6ied")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Floor"]
position = Vector2(576, 506)
scale = Vector2(57.5834, -14.1117)
shape = SubResource("RectangleShape2D_s6ied")

[node name="Floor2" type="StaticBody2D" parent="Platforms"]
position = Vector2(45, 270)
scale = Vector2(0.17941, 0.128285)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/Floor2"]
position = Vector2(575.75, 505)
scale = Vector2(1152.5, 284.5)
mesh = SubResource("BoxMesh_s6ied")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Floor2"]
position = Vector2(576, 506)
scale = Vector2(57.5834, -14.1117)
shape = SubResource("RectangleShape2D_s6ied")

[node name="Floor3" type="StaticBody2D" parent="Platforms"]
position = Vector2(415, 164)
scale = Vector2(0.17941, 0.128285)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/Floor3"]
position = Vector2(575.75, 505)
scale = Vector2(1152.5, 284.5)
mesh = SubResource("BoxMesh_s6ied")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Floor3"]
position = Vector2(576, 506)
scale = Vector2(57.5834, -14.1117)
shape = SubResource("RectangleShape2D_s6ied")

[node name="Floor4" type="StaticBody2D" parent="Platforms"]
position = Vector2(822, 256)
scale = Vector2(0.17941, 0.128285)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/Floor4"]
position = Vector2(575.75, 505)
scale = Vector2(1152.5, 284.5)
mesh = SubResource("BoxMesh_s6ied")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Floor4"]
position = Vector2(576, 506)
scale = Vector2(57.5834, -14.1117)
shape = SubResource("RectangleShape2D_s6ied")

[node name="Floor5" type="StaticBody2D" parent="Platforms"]
position = Vector2(703, 86)
scale = Vector2(0.17941, 0.128285)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/Floor5"]
position = Vector2(575.75, 505)
scale = Vector2(1152.5, 284.5)
mesh = SubResource("BoxMesh_s6ied")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Floor5"]
position = Vector2(576, 506)
scale = Vector2(57.5834, -14.1117)
shape = SubResource("RectangleShape2D_s6ied")

[node name="Enemy" parent="." instance=ExtResource("2_fcrff")]
position = Vector2(722, 335)
